<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExitScript2.cs">
    <Files>
      <File FileName="Assets/Scripts/HeroScript.cs" Line="96" Column="16" />
      <File FileName="Assets/Scripts/SpriteScript.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/BarryScript_Scene1.cs" Line="20" Column="3" />
      <File FileName="Assets/GobScript_Scene2.cs" Line="35" Column="31" />
      <File FileName="Assets/Scripts/GaryScript_Scene1.cs" Line="38" Column="31" />
      <File FileName="Assets/Scripts/InteractionGraph.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/InteractionNode.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/MichelleScript_Scene2.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/BookshelfScript_Scene1.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/DrinksScript.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/ExitScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExitScript2.cs" Line="20" Column="117" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>