<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpriteScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GaryScript_Scene1.cs" Line="25" Column="29" />
      <File FileName="Assets/GobScript_Scene2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractionGraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractionNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MichelleScript_Scene2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrinksScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExitScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExitScript2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpriteScript.cs" Line="33" Column="22" />
      <File FileName="Assets/Scripts/SingleLineScript.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>