<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeroScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SpriteScript.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/DialogueScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntroScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChrisScript_Scene1.cs" Line="16" Column="7" />
      <File FileName="Assets/Scripts/RonaldScript_Scene1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroScript.cs" Line="24" Column="29" />
      <File FileName="Assets/Scripts/BarryScript_Scene1.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/LizScript_Scene1.cs" Line="19" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>