<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InteractionGraph.cs">
    <Files>
      <File FileName="Assets/GobScript_Scene2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GaryScript_Scene1.cs" Line="40" Column="27" />
      <File FileName="Assets/Scripts/InteractionGraph.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/InteractionNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MichelleScript_Scene2.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/DrinksScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExitScript.cs" Line="30" Column="40" />
      <File FileName="Assets/Scripts/ExitScript2.cs" Line="18" Column="99" />
      <File FileName="Assets/Scripts/HeroScript.cs" Line="89" Column="4" />
      <File FileName="Assets/Scripts/SpriteScript.cs" Line="44" Column="32" />
      <File FileName="Assets/Scripts/SingleLineScript.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>